<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice Creating and Removing Elements</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <section class="header">
        <h1>Dog Gallery</h1>
        <div class="buttons">
            <button id="add">Add Dog</button>
            <button id="remove-first">Remove First</button>
            <button id="remove-last">Remove Last</button>
        </div>
    </section>
    <section class="gallery">
        <ul>
            <li>
                <figure>
                    <img src="https://images.dog.ceo/breeds/hound-afghan/n02088094_1007.jpg" />
                    <figcaption>hound-afghan</figcaption>
                </figure>
            </li>          
        </ul>
    </section>
    <script src="./create-remove.js"></script>
</body>

</html>